Partlist exported from C:/Users/user/Desktop/Retro Lite CM4/PCB Files - Retro Lite Dock/LATEST BOARDS/Retro-Lite-Dock-PCB_Pico_Version.sch at 16/06/2023 7:00 PM

Qty Value                 Device                Package                    Parts                                                                                          Description                                                                                                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY BUILT_BY   COPYRIGHT                                                   DESCRIPTION                                                                                    DIGI-KEY_PART_NUMBER        DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2   DIGI-KEY_PART_NUMBER_3 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                                   MFR_NAME                                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                MP                    PACKAGE                 POPULARITY PRICE PURCHASE-URL                                                           SOURCELIBRARY                                                 SPICEPREFIX TP_SIGNAL_NAME VENDOR             
1                         LEDSML0603            SML0603                    GANG                                                                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       17                                                                                                                                                                                                  
1   0                     R-EU_R0603            R0603                      R25                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 70                                                                                                                                                    R                                             
3   0.1uF                 C-EUC0402             C0402                      C30, C33, C37                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                18                                                                                                                                                    C                                             
21  0.1uF                 C-EUC0603             C0603                      C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C18, C24, C25, C26, C27, C28, C31, C34, C35 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                73                                                                                                                                                    C                                             
2   100k                  R-EU_R0603            R0603                      R5, R7                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 70                                                                                                                                                    R                                             
5   10k                   R-EU_R0603            R0603                      R1, R11, R13, R14, R23                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 70                                                                                                                                                    R                                             
2   10pF                  C-EUC0603             C0603                      C14, C20                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                73                                                                                                                                                    C                                             
1   10uF                  PANASONIC-POLAR-SMD   CAPAE660X610               C15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   19.1k                 R-EU_R0603            R0603                      R8                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 70                                                                                                                                                    R                                             
1   1K                    R-EU_R0603            R0603                      R12                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 70                                                                                                                                                    R                                             
1   1k                    R-EU_R0402            R0402                      R15                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                     R                                             
2   1uF                   C-EUC0402             C0402                      C29, C36                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                18                                                                                                                                                    C                                             
2   1uF                   C-EUC0603             C0603                      C23, C32                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                73                                                                                                                                                    C                                             
1   2.2uF                 GRM188R70J225KE15J    CAPC1608X90N               C17                                                                                            SMD Capacitor X7R(EIA) with Capacitance: 2.2uF Tol. 10%. Rated Voltage: 6.3Vdc Check availability                                                                              In Stock                                                                             SMD capacitor X7R(EIA) with capacitance 2.2uF Tol.10%. Rated voltage 6.3Vdc 125C                                                                                                                                                                   Murata                                                                                                                                                               GRM188R70J225KE15J    1608 Murata                        None  https://pricing.snapeda.com/search/part/GRM188R70J225KE15J/?ref=eda                                                                                                                
2   20pF                  C-EUC0603             C0603                      C21, C22                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                73                                                                                                                                                    C                                             
1   22uF                  GRM32ER71E226KE15K    CAPC3225X270N              C16                                                                                            SMD Capacitor X7R(EIA) with Capacitance: 22uF Tol. 10%. Rated Voltage: 25Vdc Check availability                                                                                In Stock                                                                             SMD capacitor X7R(EIA) with capacitance 22uF Tol.10%. Rated voltage 25Vdc 125C                                                                                                                                                                     Murata                                                                                                                                                               GRM32ER71E226KE15K    3225 Murata                        None  https://pricing.snapeda.com/search/part/GRM32ER71E226KE15K/?ref=eda                                                                                                                
1   27.4                  R-EU_R0402            R0402                      R16                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                     R                                             
2   27R4                  R-EU_R0402            R0402                      R9, R10                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                     R                                             
1   4.7uF                 GRM31CR71H475KA12K    CAPC3216X180N              C13                                                                                            Capacitor Ceramic multilayer                                                                                                                                                                                                                                        SMD Capacitor X7R(EIA) with Capacitance: 4.7uF Tol. 10%. Rated Voltage: 50Vdc                 490-GRM31CR71H475KA12KTR-ND                                                                                                                          Murata                                                                                                                                                               GRM31CR71H475KA12K    3216 Murata                              https://pricing.snapeda.com/search/part/GRM31CR71H475KA12K/?ref=eda                                                                                                                
2   434133025816          434133025816          SMD_025816_WRE             S1, U9                                                                                                                                                                                                                                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                               732-13663-2-ND         732-13663-1-ND           732-13663-6-ND                                  434133025816                                                  Wurth Electronics                                                                                                                                                                                                                                                                                                                                                                 
1   47k                   R-EU_R0603            R0603                      R22                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 70                                                                                                                                                    R                                             
1   5022442430_FFC        5022442430_FFC        5022442430                 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   505110-1892           505110-1892           5051101892                 J7                                                                                             Molex Easy-On Series 0.5mm Pitch 18 Way Right Angle SMT Male FPC Connector, ZIF Bottom Contact                                                                                                                                                                     Molex Easy-On Series 0.5mm Pitch 18 Way Right Angle SMT Male FPC Connector, ZIF Bottom Contact                                                                                                    2.1mm  Molex             505110-1892                                                                                              538-505110-1892    https://www.mouser.com/Search/Refine.aspx?Keyword=538-505110-1892                                                                                                                                                                                                                                                   
1   510k                  R-EU_R0603            R0603                      R24                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 70                                                                                                                                                    R                                             
1   5600pF                C-EUC0603             C0603                      C19                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                73                                                                                                                                                    C                                             
3   629104190121          629104190121          629104190121               J1, J2, J3                                                                                     WR-COM USB 2.0 Type A Horizontal SMT Short Type                                                                                                                                In Stock                                                                             USB-A (USB TYPE-A) USB 2.0 Receptacle Connector 4 Position Surface Mount, Right Angle                                                                                                                                                              Würth Elektronik                                                                                                                                                     629104190121          None                               None                                                                                                                                                                                     
1   649                   R-EU_R0603            R0603                      R21                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 70                                                                                                                                                    R                                             
1   680                   R-EU_R0603            R0603                      R6                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 70                                                                                                                                                    R                                             
1   685119136923          685119136923          WURTH_685119136923         J8                                                                                             HDMI - Mini Receptacle Connector 19 Position Surface Mount, Right Angle; Through Hole  Check availability                                                                      In Stock                                                                             HDMI - Mini - Receptacle Connector 19 Position Surface Mount, Right Angle                      Through Hole                                                                                                                                                                             Wurth Electronics                                                                                                                                     685119136923            None             None                                                                   https://pricing.snapeda.com/search/part/685119136923/?ref=eda                                               
2   6PINEADER             6PINEADER             1MM_PIC-PROGRAMING_HEADER  U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   CUS551V30             CUS551V30             USC_TOS                    CR1                                                                                                                                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                               CUS551V30H3FCT-ND      CUS551V30H3FDKR-ND       CUS551V30H3FTR-ND                               CUS551V30                                                     Toshiba Electronic Devices & Storage Corp.                                                                                                                                                                                                                                                                                                                                        
1   CY7C65642-28LTXC      CY7C65642-28LTXC      QFN-28                     U11                                                                                                                                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                               428-3149-ND            2156-CY7C65642-28LTXC-ND                                                 CY7C65642-28LTXC                                              Cypress Semiconductor                                                                                                                                                                                                                                                                                                                                                             
1   ECS-120-18-33-JGN-TR3 ECS-120-18-33-JGN-TR3 XTAL_ECS-120-18-33-JGN-TR3 Y1                                                                                             The sub miniature ECX-32 is a compact SMD Crystal. The                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ECS Inc.                                                                                                                                                             ECS-120-18-33-JGN-TR3 None                                     https://pricing.snapeda.com/search/part/ECS-120-18-33-JGN-TR3/?ref=eda                                                                                                             
1   ECS-120-20-23B-TR     ECS-120-20-23B-TR     XTAL_ECS-120-20-23B-TR     Y2                                                                                             Miniature SMD crystal 4-pad                                                                                                                                                                                                                                         12 MHz ±30ppm Crystal 20pF 50 Ohms 4-SMD, No Lead                                             XC1013TR-ND                                                                                                                                          ECS Inc.                                                                                                                                                             ECS-120-20-23B-TR     SMD-4 ECS International                  https://pricing.snapeda.com/search/part/ECS-120-20-23B-TR/?ref=eda                                                                                                                 
1   MAXM17634AMGT         MAXM17634AMGT         QFN50P400X400X180-25N      U8                                                                                             High-Efficiency Synchronous Buck Regulator Offers Balance of High Performance, Wide Temperature Range, and Small Size   Check availability                                     In Stock                                                                             DC DC CONVERTER 5V 2A                                                                                                                                                                                                                              Analog Devices Inc./Maxim Integrated                                                                                                                                 MAXM17634AMG          None                               None  https://pricing.snapeda.com/search/part/MAXM17634AMG/?ref=eda                                                                                                                      
1   NCP115AMX330TBG       NCP115AMX330TBG       XDFN4_711AJ_ONS            U7                                                                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                               NCP115AMX330TBG-ND                                                                              NCP115AMX330TBG                                               onsemi                                                                                                                                                                                                                                                                                                                                                                            
4   RCLAMP0582BQTCT       RCLAMP0582BQTCT       SC75-3L_SEM                U2, U3, U4, U10                                                                                                                                                                                                                                                                            EMA_Justin Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                            RCLAMP0582BQTCT                                                                                                                                                                                                                                                                                                                     Semtech_2019-11-26                                                                       Semtech Corporation
1   RP2040                RP2040                QFN40P700X700X90-57N       U6                                                                                             Check availability                                                                                                                                                             In Stock                                                                             RP2040 chip for Raspberry Pi Pico - ARM® Cortex®-M0+ MCU 32-Bit                                                                                                                                                                                    Raspberry Pi                                                                                                                                                         RP2040                None                               None  https://pricing.snapeda.com/search/part/RP2040/?ref=eda                                                                                                                            
11  TPTP09R               TPTP09R               TP09R                      BMS_STAT, OVR1, OVR2, OVR3, OVR4, PWR/I2C, SWCLK, SWDIO, VCC_5V, VCC_A, VCC_D                  Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                                   
1   U262-161N-4BVC11      U262-161N-4BVC11      U262-161N-4BVC11           J6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   W25Q64JVXGIQ_TR       W25Q64JVXGIQ_TR       DFN_XGIQ_TR_WIN            U5                                                                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                               256-W25Q64JVXGIQTR-ND                                                                           W25Q64JVXGIQ TR                                               Winbond                                                                                                                                                                                                                                                                                                                                                                           
